Testing Log;

8th Feb 2013
Hurdlers Editing Page:

The page works very well it is simple as to just adding an extra row at the end of the table.
Deleting rows works well, if there is a foreign key constraint the row wont be deleted.
Managing Id's an Id wont be overwritten if one exists (duplicity).
Validation so far: phone, sex, and previous_best. Required email, names(no invalid chars).

Wattball Editing Page:

What Works:
You can Add a New Team takes the largest sized Assoc_id and adds 1.
Removing a team works as long as there are no members. Could add a propmt to delete all members in a team.
A maximum of 15 Players can be allowed on each team. If a new team is made the first player's id
is generated by MAX(member_id) and % 15 (+1) to start at there allocated member_id. 
eg if last members id was 27 next id availabe would be 31 and so on.

What Doesnt:
also adding a team while the previous team is expanded doesn't seem to work it adds the last of the inner table..  ✓
when Removing a team member from anywhere apart from the bottom, next time you add you will not re-use the 
member_id that was removed.
eg. players 1,2,3,4,5,6,7,8,9,10->remove(4)
			1,2,3, ,5,6,7,8,9,10->addNew()
			1,2,3, ,5,6,7,8,9,10,11
worth the fix???
when changing the assoc_id/member_id if try to delete it will use the old id... ✓
{
if expanded the id change doesn't work ✓
}
if you delete the team while expanded the expanded will remain open.  ✓
when updating assoc_ids will need to update all members assoc_ids first. ✓
